# srdz4

./: pom.xml
src/main/java/com/: HtglResourceConfig.java
src/main/java/com/example/aaa/: MyResource.java
src/main/java/com/xiangshiguang/srdz/dao/sys/: ModuleDao.java
src/main/java/com/xiangshiguang/srdz/domain/sys/: Module.java  Modules.java
src/main/java/com/xiangshiguang/srdz/resource/sys/: ModuleResource.java
src/main/java/com/xiangshiguang/srdz/service/sys/: ModuleService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
