<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="wpt/css/css.css" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--这段JS不能删除，且前面最好别再放其它JS-->
<script type="text/javascript">
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
<title>享食光-私人定制</title>
<style type="text/css">
.find_top:before{
	content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */  
    -webkit-filter: blur(10px); /* Chrome, Opera */  
       -moz-filter: blur(10px);   
        -ms-filter: blur(10px);       
            filter: blur(10px);   
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
}
.special{
	margin-top:66px;
}
</style>
</head>

<body>	
	<div class="find_top">
		<span><a href="javascript:;" class="hover" id="special">专题</a></span>
		<span><a href="listHot?account.pkey=${account.pkey }" id="hot">热销</a></span>	
	</div>
	<div class="special">
		<a href="javascript:;" class="find_spe" pkey="${line.pkey}">
			<div class="txt">完美约会</div>
			<div class="findspe_flog"></div>
			<img data-original="wpt/images/test/find_spe1.jpg" class="lazy"/>	
		</a>
		<div class="find_line"></div>
		
		<a href="javascript:;" class="find_spe" pkey="${line.pkey}">
			<div class="txt">品质生活</div>
			<div class="findspe_flog"></div>
			<img data-original="wpt/images/test/find_spe2.jpg" class="lazy"/>	
		</a>
		<div class="find_line"></div>
		
		<a href="javascript:;" class="find_spe" pkey="${line.pkey}">
			<div class="txt">龙虾季</div>
			<div class="findspe_flog"></div>
			<img data-original="wpt/images/test/find_spe3.jpg" class="lazy"/>	
		</a>
		<div class="find_line"></div>
	</div>
<div style="width:640px;height:83px"></div>
</body>
<script type="text/javascript" src="wpt/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="wpt/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="wpt/js/base.js"></script>
<script>
$(function(){
	$("img.lazy").lazyload({
		placeholder : "images/emptySpecial.jpg",
		effect: "show",
		threshold:200
		});
	$(".find_spe").click(function(){
		var pkey = $(this).attr("pkey");
	})
})
</script>
</html>